<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Registration Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
    }
    .logo {
      max-height: 80px;
      margin-bottom: 10px;
    }
    .watermark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      font-size: 72px;
      color: rgba(255, 0, 0, 0.1);
      z-index: -1;
      white-space: nowrap;
    }
    .student-info {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    .photo-container {
      border: 1px solid #ddd;
      padding: 5px;
      background-color: #f9f9f9;
      text-align: center;
    }
    .photo {
      width: 120px;
      height: 150px;
      object-fit: cover;
    }
    .info-item {
      margin-bottom: 10px;
    }
    .info-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 2px;
    }
    .info-value {
      font-weight: 500;
    }
    .section {
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .status-approved {
      background-color: #d1fae5;
      color: #065f46;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      display: inline-block;
    }
    .status-pending {
      background-color: #fef3c7;
      color: #92400e;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      display: inline-block;
    }
    .status-rejected {
      background-color: #fee2e2;
      color: #b91c1c;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      display: inline-block;
    }
    .payment-info {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    .payment-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    .signature-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-top: 60px;
    }
    .signature-line {
      border-top: 1px dashed #000;
      padding-top: 5px;
      text-align: center;
    }
    .footer {
      margin-top: 40px;
      font-size: 12px;
      color: #666;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
    .warning {
      color: #92400e;
      font-weight: bold;
    }
    .total-row {
      background-color: #f9f9f9;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    {{#if isPending}}
    <div class="watermark">PROVISIONAL</div>
    {{/if}}
    <img src="{{appUrl}}/logo.png" alt="Bugema University Logo" class="logo" onerror="this.style.display='none'">
    <h1>BUGEMA UNIVERSITY</h1>
    <h2>STUDENT REGISTRATION CARD</h2>
    <p>{{semester}} - {{academicYear}}</p>
    {{#if isPending}}
    <p class="warning">PROVISIONAL - PENDING APPROVAL</p>
    {{/if}}
  </div>

  <div class="student-info">
    <div class="info-grid">
      <div class="info-item">
        <div class="info-label">Student Name</div>
        <div class="info-value">{{studentName}}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Student ID</div>
        <div class="info-value">{{studentId}}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Program</div>
        <div class="info-value">{{program}}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Registration Date</div>
        <div class="info-value">{{registrationDate}}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Email</div>
        <div class="info-value">{{email}}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Phone Number</div>
        <div class="info-value">{{phoneNumber}}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Registration Status</div>
        <div class="info-value">
          {{#if (eq status "APPROVED")}}
          <span class="status-approved">{{status}}</span>
          {{else if (eq status "REJECTED")}}
          <span class="status-rejected">{{status}}</span>
          {{else}}
          <span class="status-pending">{{status}}</span>
          {{/if}}
        </div>
      </div>
      <div class="info-item">
        <div class="info-label">Card Number</div>
        <div class="info-value">{{cardNumber}}</div>
      </div>
    </div>
    <div class="photo-container">
      <!-- Photo placeholder - in a real system, this would be the student's photo -->
      <div style="width: 120px; height: 150px; background-color: #eee; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
        <span style="color: #999;">Photo</span>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Registered Courses</div>
    <table>
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Course Title</th>
          <th>Department</th>
          <th>Credits</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {{#each courses}}
        <tr>
          <td>{{this.code}}</td>
          <td>{{this.title}}</td>
          <td>{{this.department}}</td>
          <td style="text-align: center;">{{this.credits}}</td>
          <td style="text-align: center;">
            {{#if (eq this.status "APPROVED")}}
            <span class="status-approved">{{this.status}}</span>
            {{else if (eq this.status "REJECTED")}}
            <span class="status-rejected">{{this.status}}</span>
            {{else}}
            <span class="status-pending">{{this.status}}</span>
            {{/if}}
          </td>
        </tr>
        {{/each}}
        <tr class="total-row">
          <td colspan="3" style="text-align: right;">Total Credit Hours:</td>
          <td style="text-align: center;">{{totalCredits}}</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <div class="section-title">Payment Information</div>
    <div class="payment-info">
      <div class="payment-grid">
        <div class="info-item">
          <div class="info-label">Payment Status</div>
          <div class="info-value">{{paymentStatus}}</div>
        </div>
        <div class="info-item">
          <div class="info-label">Amount Paid</div>
          <div class="info-value">{{amountPaid}} UGX</div>
        </div>
      </div>
    </div>
  </div>

  <div class="signature-section">
    <div>
      <div class="signature-line">Student Signature</div>
    </div>
    <div>
      <div class="signature-line">Registrar Signature</div>
    </div>
  </div>

  <div class="footer">
    <p>This registration card is an official document of Bugema University. Any alteration renders it invalid.</p>
    <p>Printed on: {{printDate}}</p>
    {{#if isPending}}
    <p class="warning">PROVISIONAL COPY - This card is pending final approval from the registrar's office.</p>
    {{/if}}
  </div>
</body>
</html>
