@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --success: 142.1 76.2% 36.3%;
    --success-foreground: 355.7 100% 97.3%;
    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --success: 142.1 70.6% 45.3%;
    --success-foreground: 144.9 80.4% 10%;
    --warning: 48 96% 89%;
    --warning-foreground: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.badge-success {
  @apply bg-success text-success-foreground;
}

.badge-warning {
  @apply bg-warning text-warning-foreground;
}

/* Custom sidebar styling */
[data-sidebar="sidebar"] {
  background-color: black;
  color: white;
}

[data-sidebar="menu-button"] {
  color: #d1d5db; /* text-gray-300 */
}

[data-sidebar="menu-button"]:hover {
  background-color: #1f2937; /* bg-gray-800 */
  color: white;
}

[data-sidebar="menu-button"][data-active="true"] {
  background-color: #374151; /* bg-gray-700 */
  color: white;
}

/* Improved scrollbar for sidebars */
[data-sidebar="sidebar"]::-webkit-scrollbar {
  width: 6px;
}

[data-sidebar="sidebar"]::-webkit-scrollbar-track {
  background: transparent;
}

[data-sidebar="sidebar"]::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

[data-sidebar="sidebar"]::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Ensure content doesn't get hidden under fixed header on anchor links */
html {
  scroll-padding-top: 4rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .md\:ml-64 {
    margin-left: 0 !important;
  }
}

/* Fix for main content area */
.dashboard-content {
  width: 100%;
  margin-left: 0;
}

@media (min-width: 768px) {
  .dashboard-content {
    margin-left: 16rem; /* 64px or 16rem */
  }
}
